# RealtimeDrawingApplication

./: README.md  RealtimeDrawingApplication.db  RealtimeDrawingApplication.sln  Simple Drawing Application.pptx
Common/: Common.csproj  CustomBrushOne.xaml  RoundCornerButton.xaml
CustomBrushesLibrary/: CustomBrushOne.xaml
CustomButtonsLibrary/: RoundedButton.xaml
Helper/: Helper.csproj  Program.cs
Infrastructure/: EFCoreSQLServerDBContext.cs  Infrastructure.csproj  RealtimeDrawingApplicationContext.cs
Infrastructure/Repositories/: DrawingCanvasObjectRepository.cs  IDrawingCanvasObject.cs  IDrawingCanvasObjectRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  IRepository.cs  IUserRepository.cs  ProjectRepository.cs  ProjectUserRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Models/: Account.cs  DrawingCanvasObject.cs  DrawingCanvasObjectCore.cs  EntityBase.cs  Project.cs  ProjectCore.cs  ProjectUser.cs  ProjectUserCore.cs  Shared.cs  User.cs  UserCore.cs
RealTimeDrawingApplication.Test/: DataAccessLayerTest.cs  RealTimeDrawingApplication.Test.csproj
RealtimeDrawingApplication.Server/: Class1.cs  Program.cs  Startup.cs  WeatherForecast.cs
RealtimeDrawingApplication.Server/Properties/: launchSettings.json
Serialization Streams/: ION.json  ION2.json  T.json  T.xml  circles.xml  house.json  justtesting.xml  testing.xml  testing10.json  testing5.json  testingLine.xml  testingline2.json  testingline3.xml  yeye.json
WPFGraphicUserInterface/: App.xaml  App.xaml.cs  AppBase.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGraphicUserInterface.csproj
WPFGraphicUserInterface.Test/: DataAccessLayerTest.cs  WPFGraphicUserInterface.Test.csproj
WPFGraphicUserInterface/Core/: AccountCreationStatusEvent.cs  AddSharedUserEvent.cs  ChangeStatusbarMessageEvent.cs  ClearSharedUsersListEvent.cs  CloseMenuBtnClickEvent.cs  CreateProjectEvent.cs  DeleteProjectBtnClickEvent.cs  ExportProjectEvent.cs  FocusedDrawingCanvasObjectChangedEvent.cs  ImportProjectEvent.cs  OpenProjectBtnClickEvent.cs  ProjectCreationStatusEvent.cs  ProjectCreationSuccessfulEvent.cs  ProjectSharedToAnotherUser.cs  ProjectSharedToAnotherUserEvent.cs  PropertyPaneChangedEvent.cs  RemoveSharedUserBtnClickEvent.cs  SaveProjectEvent.cs  SelectedProjectChangedEvent.cs  SharedUserInfoChangedEvent.cs  ShowAddSharedUserEvent.cs  ShowPopupEvent.cs  SignInStatusEvent.cs  SignOutBtnClickEvent.cs  SigningOutEvent.cs  TriedToCreateProjectEvent.cs  TriedToSignInEvent.cs  UserLoggedInEvent.cs  UserProjectChangedEvent.cs
WPFGraphicUserInterface/ModelProxies/: AccountProxy.cs  DrawingCanvasObjectProxy.cs  ProjectProxy.cs  ProjectUserProxy.cs  SharedProxy.cs  UserProxy.cs
WPFGraphicUserInterface/Services/: BrushConverterHelper.cs  BrushesProvider.cs  DAL.cs  DataAccessLayer.cs  DrawingComponentService.cs  DrawingObjectProxyFrameworkElement.cs  ExporterImporter.cs  MainApplication.cs  ModelToProxyConverter.cs  ProxyToModelConverter.cs  UserProxyProvider.cs
WPFGraphicUserInterface/ViewModels/: CreateAccountWindowViewModel.cs  CreateProjectWindowViewModel.cs  DrawingCanvas.cs  LoginWindowViewModel.cs  MenuPaneViewModel.cs  ProjectPaneViewModel.cs  PropertyPaneViewModel.cs  RightPaneViewModel.cs  ShareProjectWindowViewModel.cs  SharedUsersPaneViewModel.cs  StartUpWindowViewModel.cs
WPFGraphicUserInterface/Views/: CreateAccountWindowView.xaml  CreateAccountWindowView.xaml.cs  CreateProjectWindowView.xaml  CreateProjectWindowView.xaml.cs  LoginViewWindow.xaml  LoginViewWindow.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  MenuPaneView.xaml  MenuPaneView.xaml.cs  ProjectPaneView.xaml  ProjectPaneView.xaml.cs  PropertyPaneView.xaml  PropertyPaneView.xaml.cs  RightPaneView.xaml  RightPaneView.xaml.cs  ShareProjectWindowView.xaml  ShareProjectWindowView.xaml.cs  SharedUsersPaneView.xaml  SharedUsersPaneView.xaml.cs  StartUpWindowView.xaml  StartUpWindowView.xaml.cs  Testing.xaml  Testing.xaml.cs
WPFUserInterface.Core/: CreateProjectWindowEvent.cs  WPFUserInterface.Core.csproj
(+1 files in other folders)
